<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookingForm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url(brsignbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.5);
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color:whitesmoke;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:whitesmoke;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius:3px ;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height  0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 3px;
}
.input-field i{
    margin:15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 16px;
    color: bisque;
    
}
form a{
  text-decoration: none;
  color: #3c00a0;
}
.button{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.button button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 1s;
}
.input-group{
height: 280px;
}
.button button.disable{
    background-color: #eaeaea;
    color: #555;
}
</style>
</head>
<body>
      <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <a href=""><i class="fa fa-user"></i></a>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <a href=""><i class="fa fa-envelope"></i></a>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <a href=""><i class="fa fa-lock"></i></a>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>forget password <a href="#">Click Here</a></p>
                </div>
                <div class="button">
                    <button type="button" id="signupbtn">Sign Up</button>
                    <button type="button" id="siginbtm" class="disable">Sign In</button>
                </div>
            </form>
        </div>
      </div>

      <script>
        let signupbtn=document.getElementById("signupbtn");
        let siginbtm=document.getElementById("siginbtm");
        let namefield=document.getElementById("namefield");
        let title=document.getElementById("title");
        siginbtm.onclick=function(){
            namefield.style.maxHeight="0";
            title.innerHTML="Sign In";
            signupbtn.classList.add("disable");
            siginbtm.classList.remove("disable");   
             }
             signupbtn.onclick=function(){
            namefield.style.maxHeight="60px";
            title.innerHTML="Sign Up";
            signupbtn.classList.remove("disable")
            siginbtm.classList.add("disable");   
             }
      </script>
</body>
</html>